Life is too short to search for matching socks.-Bill Clinton
When life gives you lemons, take the lemons.-Anonymous
Man up.-The Rock
Real eyes realize real lies.-Some Rapper
Ho ho ho!-Bearded Fat Man
Those are stupid quotes.-Cameron
___-Dead Person
Cowards die many times before their deaths.-Shakespeare the Writerman
Create a "quote of the day" program. The program should read in the contents of a file containing at least10 quotes. The program must read the quotes from the file into an array, and then randomly print one of them to the screen. To create the text file, use Notepad and place each quotation on a separate line.-Mr. Melville
Ain't no thang but a chiken wang.-Hungry Rapper

